DB_USERNAME=citysupport
DB_PASSWORD=frC3MTEBReQpNb72
EMAIL_USER=machine.self.learn@gmail.com
EMAIL_PASS=ahpe dvlk rvnk scgr
CLOUDINARY_CLOUD_NAME=dmi3bnmhg
CLOUDINARY_API_KEY=922133144134514
CLOUDINARY_SECRET_KEY=BP8qXX7IYsg581z9pQB0hq01uh4
PORT=8000